<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .Bookmyshow {
  float: right;
  text-align: center;
  font-size: 17px;
 
}

.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;

}







</style>
</body>

<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#movies">Movies</a>

  <a href="#about">About</a>
  <a class="Bookmyshow"  > BookMyShow.com</a>
</div>

<br>
<img src="book2.png" alt="Avatar" style="width:100%">
<br>
<br>
  


<table>
  <tr>
    <td>
      
      <div class="card" style="margin-right:10px">

          <img src="avg.jpeg" alt="Avatar" style="width:342px ; height: 250px">
          <div class="container">
          <h4><b>Avengers</b></h4> 
          <p>Robert & Steve</p>
          <p>Thanos killed or not ?</p>
          <a href="#">Book Now</a>
          </div>

      </div>

    </td>

    <td>
      <div class="card" style="margin-right:10px" >
  
          <img src="kgf.jpg" alt="Avatar" style="width:342px ; height: 250px">
          <div class="container">
          <h4><b>KGF</b></h4> 
          <p>Yash</p>
          <p>Adhira killed or not ?</p>
          <a href="#">Book Now</a>
      </div>
    </td>

    <td>
      <div class="card" style="margin-right:10px" >
      
          <img src="ashaqui.jpg" alt="Avatar" style="width:342px ; height: 250px">
          <div class="container">
          <h4><b>Ashaqui-2</b></h4> 
          <p>Aditya Roy</p>
          <p>Love makes life live</p>
          <a href="#">Book Now</a>
      </div>
    </td>

    <td>
      <div class="card" style="margin-right:10px" >
      
          <img src="2.0.jpg" alt="Avatar" style="width:342px ; height: 250px">
          <div class="container">
          <h4><b>2.0</b></h4> 
          <p>Rajanikant & Akki</p>
          <p>Good or Evil...Who Decides?</p>
          <a href="#">Book Now</a>
      </div>
    </td>
    
  </tr>
</table>




<br>
  <br>
<div class="footer" style="width:100% ; height: 40px" >
  <p style="">© 2019 Copyright:Bookmyshow.com</p>
</div>
</body>
</html>